*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.contenedorPadre{
    width: 100%;
    margin: auto;
    background-image: linear-gradient(360deg, #9c9c9c 0%, #ffffff 74%);
    display: grid;
    grid-column: repeat(4, 1fr);
    grid-row: repeat(4, auto);
    grid-template-areas:
    "header header header header"
    "navbar navbar navbar navbar"
    "main main main main"
    "footer footer footer footer";
}
/*HEADER*/

.header{
    grid-area: header;
}
.contenedor img{
    max-width: 100%;
    height: auto;
    margin: 0px;
    padding: 0px;
    border: 0px;
}
/*-------------------------------------------*/

/*MENU*/

.navbar{
    grid-area: navbar;
    background-color: rgb(116, 187, 76);
}
.navegacion{
    width: 100%;
    margin: 0px;
    border: 0px;
    background: rgb(65, 65, 65);
    text-decoration: none;
}
.menu{
   max-width: 100%;
   display: flex;
   flex-direction: row;
   justify-content: flex-end;
   list-style: none;
}
.menu li a{
    font-size: 16px;
    color: white;
    display: block;
    text-decoration: none;
    padding: 15px;
    font-family: Arial, Helvetica, sans-serif;
}
.menu li a:hover {
    color: rgb(0, 0, 0);
    background-color: rgb(189, 189, 189);
}

/*-------------------------------------------*/

/*CUERPO*/

.main{
    grid-area: main;
    height: auto;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 30px;
    font-family: 'Prompt', sans-serif;
}
.grid-container{
    padding: 0;
    display: grid;
    grid-column: repeat(5, auto);
    grid-row: auto;
    grid-template-areas:
    "gridimg gridimg gridimg gridimg gridimg"
    ;
}
.gridimg{
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.gridimg img{
    padding: 10px;
    width: 100%;
    height: auto;
}

.titulo{
    color: rgb(88, 88, 88);
    font-family: 'Anton', sans-serif; sans-serif;
    font-size: 30px;
    margin-bottom: 30px;
    margin-top: 15px;
    font-weight: bold;
}

/*----------------------------------*/

/*FOOTER*/

.footer{
    background-color: rgb(0, 0, 0); 
    grid-area: footer;
    height: auto;
    height: 90px;
}
.footer{
    grid-area: footer;
    width: 100%;
    height: 130px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
    color: white;
    text-align: left;
    position: relative;
}
.footer > p{
padding-left: 40px;
padding-top: 15px;
padding-bottom: 40px;
font-size: 35px;
}
.contFooter{
    text-align: center;
    color: white;
    padding-bottom: 10px;
}

/*-------------------------------------------*/


    /*RESPONSIVE*/
@media screen and (max-width:600px){
    .contenedorPadre{
        display: grid;
        width: 100%;
        padding: 0px;
        margin: 0px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, auto);
        grid-template-areas:
            "header" 
            "navbar"
            "main" 
            "aside"
            "footer";
    }
    /*MENU*/
    .menu{
        max-width: 100%;
        display: flex;
        flex-direction: column;
        text-align: center;
        list-style: none;
    }

    /*CUERPO*/

    .main{
        grid-area: main;
        height: auto;
        width: 100%;
        padding-right: 30px;
        padding-left: 30px;
        padding-bottom: 0px;
        font-family: 'Prompt', sans-serif;
    }
    .grid-container{
        padding: 0;
        display: grid;
        grid-column: 1fr;
        grid-row: auto;
        grid-template-areas:
        "gridimg"
        ;
    }
    .footer > p{
        padding-left: 20px;
        padding-top: 15px;
        padding-bottom: 40px;
        font-size: 25px;
    }
}
    /*------------------------------------------*/